<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
  <script>
       var sum=0;
	   var sn=0;
	   var en=10;
	   
	   while (sn<en){
		   
		   sn++;
		   sum +=sn;
		  document.write("The number is :"+sn+ "<br>") ;
		   }
		   document.write("Total sum :"+sum)
		   
		   
  </script>
</body>
</html>
